// Access all values in the object.

var user = {
  "id": 3,
  "name": "Clementine Bauch",
  "username": "Samantha",
  "email": "Nathan@yesenia.net",
  "address": {
    "street": "Douglas Extension",
    "suite": "Suite 847",
    "city": "McKenziehaven",
    "zipcode": "59590-4157",
    "geo": {
      "lat": "-68.6102",
      "lng": "-47.0653"
    }
  },
  "phone": "1-463-555-4447",
  "website": "ramiro.info",
  "company": {
    "name": "Romaguera-Jacobson",
    "catchPhrase": "Face to face bifurcated interface",
    "corporate_tagline": "e-enable strategic applications"
  }
};

console.log(user.id);
console.log(user.name);
console.log(user['username']);
console.log(user['email']);
console.log(user.address.street);
console.log(user.address.suite);
console.log(user.address.city);
console.log(user.address.zipcode);
let geoObj = user.address.geo;
console.log(geoObj.lat);
console.log(geoObj['lng']);
console.log(user.phone);
console.log(user['website']);
console.log(user.company.name);
console.log(user['company']['catchPhrase']);
console.log(user['company']['corporate_tagline']);
